@import 'settings';
@import 'tools';

@module: header;

.@{module} {
  padding: 12px;
}

.custom-option {
  &__block {
    display: inline-block;
    max-width: 400px;
    padding: 10px;
    width: 90%;
  }
  &__title {
    font-size: 16px;
    font-weight: bold;
  }

  &__action {
    display: inline-block;
    float: right;
    padding: 10px;
  }
}

.ant-tree-treenode-selected::before {
  background: #c2e3fa !important;
}

.dossier-custom-tag-input {
  border: 1px solid black;
  border-radius: 6px;
  margin-top: 10px;
  padding: 5px 0 0 5px;

  .react-tagsinput-tag {
    // background-color: white;
    border: none;
    border-radius: 4px;
    // color: black;
    padding: 5px 7px;
  }
}

.react-tagsinput-input {
  background: #c2e3fa !important;
  color: black !important;
}
