.site-tag-plus {
  background: #fff;
  border-style: dashed;
}
.edit-tag {
  user-select: none;
}
.tag-input {
  margin-right: 8px;
  vertical-align: top;
  width: 78px;
}
[data-theme='dark'] .site-tag-plus {
  background: transparent;
  border-style: dashed;
}
.user-input {
  border: 0.5px solid black;
  border-radius: 6px;
  margin-top: 10px;
  padding: 5px;
}
