@import 'settings';
@import 'tools';

@module: header;

.@{module} {
  padding: 12px;
}

.site-tree-search-value {
  color: red !important;
  text-color: red !important;
}

.btn-action {
  margin-left: 50%;
  margin-top: 60px;
  width: 100%;
}

.btn-cancel {
  background-color: white;
  border: 1px solid black;
  color: black;
  margin-right: 30px;
}
.btn-save {
  background-color: green;
  border: 1px solid green;
  color: white;
}
